NC_VERSION=stable
NC_NAME=nextcloud
NC_PORT=8080
NC_DATAPATH=./data/nextcloud
NC_TRUST_DOMAINS="domain1.com domain2.com"

DB_VERSION=latest
DB_NAME=nc_mariadb
DB_PORT=3306
DB_ROOT_PASS=rootpass
DB_USER=nextcloud
DB_PASS=nextcloud
DB_DATABASE=nextcloud
DB_DATAPATH=./data/mariadb

RD_VERSION=latest
RD_NAME=nc_redis
RD_PASS=redis_nextcloud
