NC_VERSION=stable-fpm
NC_PORT=8080
NC_DATAPATH=./data/nextcloud
NC_TRUST_DOMAINS="domain1.com domain2.com nginx-server onlyoffice drawio"
PHP_MEMORY_LIMIT=2048M

# PROTOCOL=https
# REVERSE_PROXY_IP=192.168.1.1

DB_VERSION=latest
DB_NAME=nc_mariadb
DB_PORT=3306
DB_ROOT_PASS=rootpass
DB_USER=nextcloud
DB_PASS=nextcloud
DB_DATABASE=nextcloud
DB_DATAPATH=./data/mariadb

RD_VERSION=latest
RD_NAME=nc_redis
RD_PASS=redis_nextcloud

# 7.0 以上暫時不穩定，會拖慢nextcloud性能，而且要付費才能用手機編輯，6.4.2非常穩定
OFFICE_VERSION=6.4.2
OFFICE_PASS=nextcloud_onlyoffice
OFFICE_DATAPATH=./data/onlyoffice
